TIMEZONE='Europe/Lisbon'

# development|production
APPLICATION_MODE='development'

DATABASE_NAME='database-name.sqlite'
MAILER_DSN=smtp://user:pass@smtp.example.com:port
EMAIL_FROM=user@example.com

RATE_LIMITER_REFILL_PERIOD=50
RATE_LIMITER_MAX_CAPACITY=5