TIMEZONE='Europe/Lisbon'

# development|production|test
APPLICATION_MODE='development'

DATABASE_NAME='database-name.sqlite'

EMAIL_FROM=user@example.com

RATE_LIMITER_REFILL_PERIOD=50
RATE_LIMITER_MAX_CAPACITY=5

MAIL_PROVIDER="smtp"
MAIL_PROVIDER_DSN="smtp://user:pass@mailpit:1025"

# MAIL_PROVIDER="carob-mailer"
# MAIL_PROVIDER_DSN='https://token@host/mailer/send'

LOGIN_TOLERANCE_TIME=5
PAGINATION_IPP=10

ALLOW_COUNTRY_CODE=""
