TIMEZONE='Europe/Lisbon'

APPLICATION_MODE='development' # development|production

DATABASE_NAME='database-name.sqlite'

EMAIL_FROM=user@example.com

RATE_LIMITER_REFILL_PERIOD=50
RATE_LIMITER_MAX_CAPACITY=5

MAIL_SERVICE_ENDPOINT='https://mailservice.example.com/api/mailer/send'
MAIL_SERVICE_TOKEN=1234
