TIMEZONE='Europe/Lisbon'

APPLICATION_MODE='development' # development|production

DATABASE_NAME='database-name.sqlite'

MAILER_HOST='mailpit'
MAILER_USERNAME='user@example.com'
MAILER_PASSWORD='change-me'
MAILER_PORT=1025
MAILER_SMTP_AUTH='true' # true | false
MAILER_IS_SMTP='false' # true | false
MAILER_SMTP_SECURE='' # ssl | tls
MAILER_SMTP_DEBUG=0
# 0 - Debug level for no output
# 1 - Debug level to show client -> server messages
# 2 - Debug level to show client -> server and server -> client messages.
# 3 - Debug level to show connection status, client -> server and server -> client messages.
# 4 - Debug level to show all messages.

EMAIL_FROM=user@example.com

RATE_LIMITER_REFILL_PERIOD=50
RATE_LIMITER_MAX_CAPACITY=5
