TIMEZONE='Europe/Lisbon'

# development|production|test
APPLICATION_MODE='test'

DATABASE_NAME='pixel_tracks_test.sqlite'
MAILER_DSN=smtp://user@mailpit:1025

RATE_LIMITER_REFILL_PERIOD=50
RATE_LIMITER_MAX_CAPACITY=5
